<?xml version="1.0"?>
<ifti-draList xmlns:versionMinor="1" xmlns="http://austrac.gov.au/schema/reporting/IFTI-DRA-1">
  <reNumber />
  <fileName>IFT_03102017164628.xml</fileName>
  <reportCount>47</reportCount>
  <ifti-dra id="305097">
    <header id="305097-0">
      <txnRefNo>305097</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305097-1">
      <txnDate>2017-06-26</txnDate>
      <currencyAmount id="">
        <currency>LKR </currency>
        <amount>33,930.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-06-26</valueDate>
    </transaction>
    <transferor>
      <fullName>Mahesh Pushpalal Warnakulasuriya Fernando</fullName>
      <mainAddress id="5870">
        <addr>39 Pleasant Rd </addr>
        <suburb>Hawthorn East</suburb>
        <state>VIC</state>
        <postcode>3123</postcode>
      </mainAddress>
      <phone>0432 665821</phone>
      <email>contact@aplusflooring.com.au</email>
      <custNo>5870</custNo>
      <dob>10/03/1978</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Rathnasinghe Bandara Kulatunga</fullName>
      <mainAddress id="5870">
        <addr>218 Dummalakotuwa Kochikade</addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode />
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>116557175806</acctNumber>
        <name>Rathnasinghe Bandara Kulatunga</name>
        <city>Kochchikade</city>
        <country />
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305098">
    <header id="305098-0">
      <txnRefNo>305098</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305098-1">
      <txnDate>2017-07-05</txnDate>
      <currencyAmount id="">
        <currency>AUD</currency>
        <amount>975.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-05</valueDate>
    </transaction>
    <transferor>
      <fullName>MUTHUKUDE WALAWWE PRADEEP BANDARA WICKRAMARATHNE</fullName>
      <mainAddress id="8536">
        <addr>NO 2, GODSON STREET </addr>
        <suburb>WOODVILLE SOUTH</suburb>
        <state>SA</state>
        <postcode>5011</postcode>
      </mainAddress>
      <phone>0452 063639</phone>
      <email>pbwickramarathne@gmail.com</email>
      <custNo>8536</custNo>
      <dob>21/10/1987</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>MUTHUKUDE WALAWWE PRADEEP BANDARA WICKRAMARATHNE</fullName>
      <mainAddress id="8536">
        <addr>278/2 NERATHALDENIYA EMBILMEEGAMA </addr>
        <suburb>PILIMATHALAWA</suburb>
      </mainAddress>
      <account>
        <acctNumber>77123185</acctNumber>
        <city>KANDY</city>
        <country />
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305099">
    <header id="305099-0">
      <txnRefNo>305099</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305099-1">
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>23,100.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305100">
    <header id="305100-0">
      <txnRefNo>305100</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305100-1">
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305101">
    <header id="305101-0">
      <txnRefNo>305101</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305101-1">
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305102">
    <header id="305102-0">
      <txnRefNo>305102</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305102-1">
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305103">
    <header id="305103-0">
      <txnRefNo>305103</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305103-1">
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305104">
    <header id="305104-0">
      <txnRefNo>305104</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305104-1">
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305105">
    <header id="305105-0">
      <txnRefNo>305105</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305105-1">
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305106">
    <header id="305106-0">
      <txnRefNo>305106</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305106-1">
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305107">
    <header id="305107-0">
      <txnRefNo>305107</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305107-1">
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305108">
    <header id="305108-0">
      <txnRefNo>305108</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305108-1">
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305109">
    <header id="305109-0">
      <txnRefNo>305109</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305109-1">
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305110">
    <header id="305110-0">
      <txnRefNo>305110</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305110-1">
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305111">
    <header id="305111-0">
      <txnRefNo>305111</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305111-1">
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305112">
    <header id="305112-0">
      <txnRefNo>305112</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305112-1">
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305113">
    <header id="305113-0">
      <txnRefNo>305113</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305113-1">
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305114">
    <header id="305114-0">
      <txnRefNo>305114</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305114-1">
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305115">
    <header id="305115-0">
      <txnRefNo>305115</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305115-1">
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305116">
    <header id="305116-0">
      <txnRefNo>305116</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305116-1">
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305117">
    <header id="305117-0">
      <txnRefNo>305117</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305117-1">
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305118">
    <header id="305118-0">
      <txnRefNo>305118</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305118-1">
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305119">
    <header id="305119-0">
      <txnRefNo>305119</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305119-1">
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>21,945.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305120">
    <header id="305120-0">
      <txnRefNo>305120</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305120-1">
      <txnDate>2017-07-07</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>16,170.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-07</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305121">
    <header id="305121-0">
      <txnRefNo>305121</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305121-1">
      <txnDate>2017-07-17</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>10,395.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-17</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305122">
    <header id="305122-0">
      <txnRefNo>305122</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305122-1">
      <txnDate>2017-07-17</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>10,395.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-17</valueDate>
    </transaction>
    <transferor>
      <fullName>Chisal Wellanagamage Perera</fullName>
      <mainAddress id="1561">
        <addr>23,The circuit </addr>
        <suburb>Gladstone Park</suburb>
        <state>VIC</state>
        <postcode>3043</postcode>
      </mainAddress>
      <phone>0439 651331</phone>
      <email>viraj04@hotmail.com</email>
      <custNo>1561</custNo>
      <dob>4/10/1952</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Widanalage Chitra Sepali De Mel</fullName>
      <mainAddress id="1561">
        <addr>74/1,Jaya Rd </addr>
        <suburb>Udahamulla</suburb>
      </mainAddress>
      <account>
        <acctNumber>249019</acctNumber>
        <city>NUGEGODA</city>
        <country />
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305123">
    <header id="305123-0">
      <txnRefNo>305123</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305123-1">
      <txnDate>2017-07-17</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>10,395.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-17</valueDate>
    </transaction>
    <transferor>
      <fullName>Chisal Wellanagamage Perera</fullName>
      <mainAddress id="1561">
        <addr>23,The circuit </addr>
        <suburb>Gladstone Park</suburb>
        <state>VIC</state>
        <postcode>3043</postcode>
      </mainAddress>
      <phone>0439 651331</phone>
      <email>viraj04@hotmail.com</email>
      <custNo>1561</custNo>
      <dob>4/10/1952</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>M Wijayawansa Himi</fullName>
      <mainAddress id="1561">
        <addr>No 128/3 , Dawasa Sangamaya,Janappriya Mawatha </addr>
        <suburb>Panadura</suburb>
      </mainAddress>
      <account>
        <acctNumber>005001507070001</acctNumber>
        <city>PANADURA</city>
        <country />
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305124">
    <header id="305124-0">
      <txnRefNo>305124</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305124-1">
      <txnDate>2017-07-20</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-20</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305125">
    <header id="305125-0">
      <txnRefNo>305125</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305125-1">
      <txnDate>2017-07-20</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-20</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305126">
    <header id="305126-0">
      <txnRefNo>305126</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305126-1">
      <txnDate>2017-07-20</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>203,857.50</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-20</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305127">
    <header id="305127-0">
      <txnRefNo>305127</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305127-1">
      <txnDate>2017-08-01</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>10,395.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-08-01</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305128">
    <header id="305128-0">
      <txnRefNo>305128</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305128-1">
      <txnDate>2017-08-01</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>12,705.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-08-01</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305129">
    <header id="305129-0">
      <txnRefNo>305129</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305129-1">
      <txnDate>2017-08-01</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>16,170.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-08-01</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305130">
    <header id="305130-0">
      <txnRefNo>305130</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305130-1">
      <txnDate>2017-08-01</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>19,635.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-08-01</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305131">
    <header id="305131-0">
      <txnRefNo>305131</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305131-1">
      <txnDate>2017-08-03</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>900,000.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-08-03</valueDate>
    </transaction>
    <transferor>
      <fullName>Chamindra Lakmali Vithana</fullName>
      <mainAddress id="5458">
        <addr>10/20,Granger ave </addr>
        <suburb>East Lismore</suburb>
        <state>NSW</state>
        <postcode>2480</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0432 244 112</phone>
      <email>chamindrav@gmail.com</email>
      <custNo>5458</custNo>
      <dob>11/01/979</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Chamindra Lakmali Vithana</fullName>
      <mainAddress id="5458">
        <addr>Jayasevena Kondurawe </addr>
        <suburb>Polgasowita</suburb>
      </mainAddress>
      <account>
        <acctNumber>192953596445</acctNumber>
        <city>PILIYANDALA</city>
        <country />
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305132">
    <header id="305132-0">
      <txnRefNo>305132</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305132-1">
      <txnDate>2017-08-03</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>19,200.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-08-03</valueDate>
    </transaction>
    <transferor>
      <fullName>Dona Grace Amara Paranagama</fullName>
      <mainAddress id="8746">
        <addr>3/28 Weir Street </addr>
        <suburb>Balwyn</suburb>
        <state>VIC</state>
        <postcode>3103</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0468 900 267</phone>
      <email>paranagama22@gmail.com</email>
      <custNo>8746</custNo>
      <dob>27/10/1967</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>H A Udayangani Lasanthika Kumari</fullName>
      <mainAddress id="8746">
        <addr>418/1 Ogasta Watta, Dangolla </addr>
        <suburb>Kandy</suburb>
      </mainAddress>
      <account>
        <acctNumber>8109002332</acctNumber>
        <city>PILIMATHALAWA</city>
        <country />
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305133">
    <header id="305133-0">
      <txnRefNo>305133</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305133-1">
      <txnDate>2017-08-16</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-08-16</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305134">
    <header id="305134-0">
      <txnRefNo>305134</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305134-1">
      <txnDate>2017-08-16</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-08-16</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305135">
    <header id="305135-0">
      <txnRefNo>305135</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305135-1">
      <txnDate>2017-08-16</txnDate>
      <currencyAmount id="">
        <currency>AUD</currency>
        <amount>5,000.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-08-16</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="305136">
    <header id="305136-0">
      <txnRefNo>305136</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305136-1">
      <txnDate>2017-09-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>4,900.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-09-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sameera Heshan Silva</fullName>
      <mainAddress id="4187">
        <addr>1 Kerferd Road </addr>
        <suburb>Glen Waverly</suburb>
        <state>VIC</state>
        <postcode>3150</postcode>
      </mainAddress>
      <phone>0430 794711</phone>
      <email>ssheshan@gmail.com</email>
      <custNo>4187</custNo>
      <dob>12/09/1988</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Lakpriya Madushanka Fernando</fullName>
      <mainAddress id="4187">
        <addr>56,Wattalpola Rd </addr>
        <suburb>Panadura</suburb>
      </mainAddress>
      <account>
        <acctNumber>Advise &amp; pay</acctNumber>
        <city>Any</city>
        <country />
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="306136">
    <header id="306136-0">
      <txnRefNo>306136</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="306136-1">
      <txnDate>2017-09-23</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>1,307,296.55</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-09-23</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="306137">
    <header id="306137-0">
      <txnRefNo>306137</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="306137-1">
      <txnDate>2017-09-25</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>312,737.12</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-09-25</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>test test</fullName>
      <mainAddress id="7199">
        <addr>test </addr>
        <suburb>Puttalam District</suburb>
        <state>North Western Province</state>
        <postcode />
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>1123548785</acctNumber>
        <name>Bandara Suwanda Perera</name>
        <city>AGALAWATTA</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="306138">
    <header id="306138-0">
      <txnRefNo>306138</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="306138-1">
      <txnDate>2017-09-28</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,860.20</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-09-28</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>test test</fullName>
      <mainAddress id="7199">
        <addr>test </addr>
        <suburb>Puttalam District</suburb>
        <state>North Western Province</state>
        <postcode />
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>1123548785</acctNumber>
        <name>Bandara Suwanda Perera</name>
        <city>AGALAWATTA</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="306139">
    <header id="306139-0">
      <txnRefNo>306139</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="306139-1">
      <txnDate>2017-09-28</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>13,178.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-09-28</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>test test</fullName>
      <mainAddress id="7199">
        <addr>test </addr>
        <suburb>Puttalam District</suburb>
        <state>North Western Province</state>
        <postcode />
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>1123548785</acctNumber>
        <name>Bandara Suwanda Perera</name>
        <city>AGALAWATTA</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="306140">
    <header id="306140-0">
      <txnRefNo>306140</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="306140-1">
      <txnDate>2017-09-28</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>6,589.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-09-28</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>test test</fullName>
      <mainAddress id="7199">
        <addr>test </addr>
        <suburb>Puttalam District</suburb>
        <state>North Western Province</state>
        <postcode />
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>1123548785</acctNumber>
        <name>Bandara Suwanda Perera</name>
        <city>AGALAWATTA</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="306141">
    <header id="306141-0">
      <txnRefNo>306141</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="306141-1">
      <txnDate>2017-09-28</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,860.20</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-09-28</valueDate>
    </transaction>
    <transferor>
      <fullName>Senaka Marasinghe</fullName>
      <mainAddress id="1564">
        <addr>1219,Dandenong Rd., </addr>
        <suburb>Murrumbeena</suburb>
        <state>VIC</state>
        <postcode>3163</postcode>
      </mainAddress>
      <phone>0431 529564</phone>
      <custNo>1564</custNo>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>P.C.Danthanarayana</fullName>
      <mainAddress id="1564">
        <addr>
        </addr>
      </mainAddress>
      <account>
        <acctNumber>003 079126 040</acctNumber>
        <city>Fort</city>
        <country />
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="306142">
    <header id="306142-0">
      <txnRefNo>306142</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="306142-1">
      <txnDate>2017-10-03</txnDate>
      <currencyAmount id="">
        <currency>IDR</currency>
        <amount>10,341,981.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-10-03</valueDate>
    </transaction>
    <transferor>
      <fullName>Test Test</fullName>
      <mainAddress id="8816">
        <addr>
        </addr>
        <suburb>Glen Waverley</suburb>
        <state>VIC</state>
        <postcode>1586</postcode>
        <country>Indonesia</country>
      </mainAddress>
      <phone>0456 401 186</phone>
      <email>mot@mot.com.au</email>
      <custNo>8816</custNo>
      <dob>30/03/1999</dob>
      <identification id="1085">
        <type>Driver's Licence</type>
        <number>15616161</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="49">
        <fullName>Kangaroo</fullName>
        <mainAddress>
          <addr>123 Test</addr>
          <suburb>Clayton</suburb>
          <state>VIC</state>
          <postcode>5806</postcode>
          <country>Indonesia</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>test test</fullName>
      <mainAddress id="8816">
        <addr>3214134 </addr>
        <suburb>Marunda</suburb>
        <state>Jakarta</state>
        <postcode />
        <country>Indonesia</country>
      </mainAddress>
      <account>
        <acctNumber>456641641</acctNumber>
        <name>TESt Test</name>
        <city>Jakarta Branch</city>
        <country />
      </account>
    </transferee>
  </ifti-dra>
</ifti-draList>