﻿<?xml version="1.0" encoding="utf-8"?>
<ifti-draList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://austrac.gov.au/schema/reporting/IFTI-DRA-1" versionMinor="1" versionMajor="1">
  <reNumber />
  <fileName>IFT_04102017203517.xml</fileName>
  <reportCount>0</reportCount>
</ifti-draList>