<?xml version="1.0"?>
<ifti-draList xmlns:xs=":" xmlns="http://austrac.gov.au/schema/reporting/IFTI-DRA-1">
  <reNumber />
  <fileName>IFT_27072017123117.xml</fileName>
  <reportCount>30</reportCount>
  <ifti-dra>
    <header id="">
      <txnRefNo />
      <interceptFlag />
    </header>
    <transaction>
      <txnDate>2017-06-26</txnDate>
      <currencyAmount id="">
        <currency>LKR </currency>
        <amount>33,930.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-06-26</valueDate>
    </transaction>
    <transferor>
      <fullName>Mahesh Pushpalal Warnakulasuriya Fernando</fullName>
      <mainAddress id="5870">
        <addr>39 Pleasant Rd </addr>
        <suburb>Hawthorn East</suburb>
        <state>VIC</state>
        <postcode>3123</postcode>
      </mainAddress>
      <phone>0432 665821</phone>
      <email>contact@aplusflooring.com.au</email>
      <custNo>5870</custNo>
      <dob>10/03/1978</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Rathnasinghe Bandara Kulatunga</fullName>
      <mainAddress id="5870">
        <addr>218 Dummalakotuwa Kochikade</addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode />
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>116557175806</acctNumber>
        <name>Rathnasinghe Bandara Kulatunga</name>
        <city>Kochchikade</city>
        <country />
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra>
    <header id="">
      <txnRefNo />
      <interceptFlag />
    </header>
    <transaction>
      <txnDate>2017-07-05</txnDate>
      <currencyAmount id="">
        <currency>AUD</currency>
        <amount>975.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-05</valueDate>
    </transaction>
    <transferor>
      <fullName>MUTHUKUDE WALAWWE PRADEEP BANDARA WICKRAMARATHNE</fullName>
      <mainAddress id="8536">
        <addr>NO 2, GODSON STREET </addr>
        <suburb>WOODVILLE SOUTH</suburb>
        <state>SA</state>
        <postcode>5011</postcode>
      </mainAddress>
      <phone>0452 063639</phone>
      <email>pbwickramarathne@gmail.com</email>
      <custNo>8536</custNo>
      <dob>21/10/1987</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>MUTHUKUDE WALAWWE PRADEEP BANDARA WICKRAMARATHNE</fullName>
      <mainAddress id="8536">
        <addr>278/2 NERATHALDENIYA EMBILMEEGAMA </addr>
        <suburb>PILIMATHALAWA</suburb>
      </mainAddress>
      <account>
        <acctNumber>77123185</acctNumber>
        <city>KANDY</city>
        <country />
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra>
    <header id="">
      <txnRefNo />
      <interceptFlag />
    </header>
    <transaction>
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>23,100.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>Sajith.jayaratne@improvata.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra>
    <header id="">
      <txnRefNo />
      <interceptFlag />
    </header>
    <transaction>
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>Sajith.jayaratne@improvata.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra>
    <header id="">
      <txnRefNo />
      <interceptFlag />
    </header>
    <transaction>
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>Sajith.jayaratne@improvata.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra>
    <header id="">
      <txnRefNo />
      <interceptFlag />
    </header>
    <transaction>
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>Sajith.jayaratne@improvata.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra>
    <header id="">
      <txnRefNo />
      <interceptFlag />
    </header>
    <transaction>
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>Sajith.jayaratne@improvata.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra>
    <header id="">
      <txnRefNo />
      <interceptFlag />
    </header>
    <transaction>
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>Sajith.jayaratne@improvata.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra>
    <header id="">
      <txnRefNo />
      <interceptFlag />
    </header>
    <transaction>
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>Sajith.jayaratne@improvata.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra>
    <header id="">
      <txnRefNo />
      <interceptFlag />
    </header>
    <transaction>
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>Sajith.jayaratne@improvata.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra>
    <header id="">
      <txnRefNo />
      <interceptFlag />
    </header>
    <transaction>
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>Sajith.jayaratne@improvata.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra>
    <header id="">
      <txnRefNo />
      <interceptFlag />
    </header>
    <transaction>
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>Sajith.jayaratne@improvata.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra>
    <header id="">
      <txnRefNo />
      <interceptFlag />
    </header>
    <transaction>
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>Sajith.jayaratne@improvata.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra>
    <header id="">
      <txnRefNo />
      <interceptFlag />
    </header>
    <transaction>
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>Sajith.jayaratne@improvata.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra>
    <header id="">
      <txnRefNo />
      <interceptFlag />
    </header>
    <transaction>
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>Sajith.jayaratne@improvata.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra>
    <header id="">
      <txnRefNo />
      <interceptFlag />
    </header>
    <transaction>
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>Sajith.jayaratne@improvata.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra>
    <header id="">
      <txnRefNo />
      <interceptFlag />
    </header>
    <transaction>
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>Sajith.jayaratne@improvata.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra>
    <header id="">
      <txnRefNo />
      <interceptFlag />
    </header>
    <transaction>
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>Sajith.jayaratne@improvata.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra>
    <header id="">
      <txnRefNo />
      <interceptFlag />
    </header>
    <transaction>
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>Sajith.jayaratne@improvata.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra>
    <header id="">
      <txnRefNo />
      <interceptFlag />
    </header>
    <transaction>
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>Sajith.jayaratne@improvata.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra>
    <header id="">
      <txnRefNo />
      <interceptFlag />
    </header>
    <transaction>
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>Sajith.jayaratne@improvata.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra>
    <header id="">
      <txnRefNo />
      <interceptFlag />
    </header>
    <transaction>
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>Sajith.jayaratne@improvata.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra>
    <header id="">
      <txnRefNo />
      <interceptFlag />
    </header>
    <transaction>
      <txnDate>2017-07-06</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>21,945.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-06</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>Sajith.jayaratne@improvata.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra>
    <header id="">
      <txnRefNo />
      <interceptFlag />
    </header>
    <transaction>
      <txnDate>2017-07-07</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>16,170.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-07</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>Sajith.jayaratne@improvata.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra>
    <header id="">
      <txnRefNo />
      <interceptFlag />
    </header>
    <transaction>
      <txnDate>2017-07-17</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>10,395.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-17</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>Sajith.jayaratne@improvata.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra>
    <header id="">
      <txnRefNo />
      <interceptFlag />
    </header>
    <transaction>
      <txnDate>2017-07-17</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>10,395.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-17</valueDate>
    </transaction>
    <transferor>
      <fullName>Chisal Wellanagamage Perera</fullName>
      <mainAddress id="1561">
        <addr>23,The circuit </addr>
        <suburb>Gladstone Park</suburb>
        <state>VIC</state>
        <postcode>3043</postcode>
      </mainAddress>
      <phone>0439 651331</phone>
      <email>viraj04@hotmail.com</email>
      <custNo>1561</custNo>
      <dob>4/10/1952</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Widanalage Chitra Sepali De Mel</fullName>
      <mainAddress id="1561">
        <addr>74/1,Jaya Rd </addr>
        <suburb>Udahamulla</suburb>
      </mainAddress>
      <account>
        <acctNumber>249019</acctNumber>
        <city>NUGEGODA</city>
        <country />
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra>
    <header id="">
      <txnRefNo />
      <interceptFlag />
    </header>
    <transaction>
      <txnDate>2017-07-17</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>10,395.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-17</valueDate>
    </transaction>
    <transferor>
      <fullName>Chisal Wellanagamage Perera</fullName>
      <mainAddress id="1561">
        <addr>23,The circuit </addr>
        <suburb>Gladstone Park</suburb>
        <state>VIC</state>
        <postcode>3043</postcode>
      </mainAddress>
      <phone>0439 651331</phone>
      <email>viraj04@hotmail.com</email>
      <custNo>1561</custNo>
      <dob>4/10/1952</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>M Wijayawansa Himi</fullName>
      <mainAddress id="1561">
        <addr>No 128/3 , Dawasa Sangamaya,Janappriya Mawatha </addr>
        <suburb>Panadura</suburb>
      </mainAddress>
      <account>
        <acctNumber>005001507070001</acctNumber>
        <city>PANADURA</city>
        <country />
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra>
    <header id="">
      <txnRefNo />
      <interceptFlag />
    </header>
    <transaction>
      <txnDate>2017-07-20</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-20</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>Sajith.jayaratne@improvata.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra>
    <header id="">
      <txnRefNo />
      <interceptFlag />
    </header>
    <transaction>
      <txnDate>2017-07-20</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>11,550.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-20</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>Sajith.jayaratne@improvata.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra>
    <header id="">
      <txnRefNo />
      <interceptFlag />
    </header>
    <transaction>
      <txnDate>2017-07-20</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>203,857.50</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-07-20</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>Sajith.jayaratne@improvata.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
</ifti-draList>