﻿<?xml version="1.0" encoding="utf-8"?>
<ifti-draList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://austrac.gov.au/schema/reporting/IFTI-DRA-1" versionMinor="1" versionMajor="1">
  <reNumber />
  <fileName>IFT_29092017212000.xml</fileName>
  <reportCount>46</reportCount>
  <ifti-dra id="305097">
    <header id="305097-0">
      <txnRefNo>305097</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="305097-1">
      <txnDate>2017-06-26</txnDate>
      <currencyAmount id="">
        <currency>LKR </currency>
        <amount>33,930.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-06-26</valueDate>
    </transaction>
    <transferor>
      <fullName>Mahesh Pushpalal Warnakulasuriya Fernando</fullName>
      <mainAddress id="5870">
        <addr>39 Pleasant Rd </addr>
        <suburb>Hawthorn East</suburb>
        <state>VIC</state>
        <postcode>3123</postcode>
      </mainAddress>
      <phone>0432 665821</phone>
      <email>contact@aplusflooring.com.au</email>
      <custNo>5870</custNo>
      <dob>10/03/1978</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Rathnasinghe Bandara Kulatunga</fullName>
      <mainAddress id="5870">
        <addr>218 Dummalakotuwa Kochikade</addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode />
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>116557175806</acctNumber>
        <name>Rathnasinghe Bandara Kulatunga</name>
        <city>Kochchikade</city>
        <country />
      </account>
    </transferee>
  </ifti-dra>
</ifti-draList>