﻿<?xml version="1.0" encoding="utf-8"?>
<ifti-draList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://austrac.gov.au/schema/reporting/IFTI-DRA-1" versionMinor="1" versionMajor="1">
  <reNumber>59979</reNumber>
  <fileName>IFTI-E2018022812.xml</fileName>
  <reportCount>2</reportCount>
  <ifti-dra id="ID_305295">
    <header id="ID_305295-0">
      <txnRefNo>305295</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="ID_305295-1">
      <txnDate>2017-07-07</txnDate>
      <currencyAmount id="ID_305295-11">
        <currency>AUD</currency>
        <amount>50.00</amount>
      </currencyAmount>
      <direction>O</direction>
      <tfrType id="ID_305295-12">
        <type>M</type>
      </tfrType>
      <valueDate>2017-07-07</valueDate>
    </transaction>
    <transferor id="ID_305295-2">
      <fullName>Keerthi Kumara Ranasinghe</fullName>
      <mainAddress id="ID_305295-21">
        <addr>02 Graziers Crescent </addr>
        <suburb>Clyde North</suburb>
        <state>VIC</state>
        <postcode>3978</postcode>
        <country>Australia</country>
      </mainAddress>
      <phone>0414 471 757</phone>
      <email>keerthir07@yahoo.com.au</email>
      <custNo>507</custNo>
      <dob>1965-07-21</dob>
      <identification id="ID_305295-22">
        <type>D</type>
        <number>049075256</number>
        <issuer>VICROADS</issuer>
      </identification>
    </transferor>
    <orderingInstn id="ID_305295-3">
      <branch id="ID_305295-31">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress id="ID_305295-32">
          <addr>1/1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3168</postcode>
          <country>AUSTRALIA</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn id="ID_305295-4">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </initiatingInstn>
    <sendingInstn id="ID_305295-5">
      <fullName>FlexeWallet Pty Ltd</fullName>
      <mainAddress id="ID_305295-51">
        <addr>Level 1, 293 Swanston Street</addr>
        <suburb>Melbourne</suburb>
        <state>VIC</state>
        <postcode>3000</postcode>
        <country>Australia</country>
      </mainAddress>
    </sendingInstn>
    <receivingInstn id="ID_305295-6">
      <fullName>SAMPATH BANK</fullName>
      <mainAddress id="ID_305295-61">
        <addr>110,Sir James Peiris Mawatha,</addr>
        <suburb>Colombo 10</suburb>
        <country>Sri Lanka</country>
      </mainAddress>
    </receivingInstn>
    <beneficiaryInstn id="ID_305295-7">
      <sameAsReceivingInstn>Y</sameAsReceivingInstn>
    </beneficiaryInstn>
    <transferee id="ID_305295-9">
      <fullName>Renuka Jayasoma Elwitigala</fullName>
      <mainAddress id="ID_305295-91">
        <addr>198 High Level Road Pannipitiya</addr>
        <suburb>NO SUBURB</suburb>
        <state>NO STATE</state>
        <postcode />
        <country>Sri Lanka</country>
      </mainAddress>
      <account id="ID_305295-92">
        <acctNumber>105253751511</acctNumber>
        <name />
        <city>KOTTAWA</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
    <additionalDetails id="ID_305295-10">
      <reasonForTransfer>Family Support</reasonForTransfer>
    </additionalDetails>
  </ifti-dra>
  <ifti-dra id="ID_305296">
    <header id="ID_305296-0">
      <txnRefNo>305296</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="ID_305296-1">
      <txnDate>2017-07-07</txnDate>
      <currencyAmount id="ID_305296-11">
        <currency>AUD</currency>
        <amount>150.00</amount>
      </currencyAmount>
      <direction>O</direction>
      <tfrType id="ID_305296-12">
        <type>M</type>
      </tfrType>
      <valueDate>2017-07-07</valueDate>
    </transaction>
    <transferor id="ID_305296-2">
      <fullName>Keerthi Kumara Ranasinghe</fullName>
      <mainAddress id="ID_305296-21">
        <addr>02 Graziers Crescent </addr>
        <suburb>Clyde North</suburb>
        <state>VIC</state>
        <postcode>3978</postcode>
        <country>Australia</country>
      </mainAddress>
      <phone>0414 471 757</phone>
      <email>keerthir07@yahoo.com.au</email>
      <custNo>507</custNo>
      <dob>1965-07-21</dob>
      <identification id="ID_305296-22">
        <type>D</type>
        <number>049075256</number>
        <issuer>VICROADS</issuer>
      </identification>
    </transferor>
    <orderingInstn id="ID_305296-3">
      <branch id="ID_305296-31">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress id="ID_305296-32">
          <addr>1/1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3168</postcode>
          <country>AUSTRALIA</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn id="ID_305296-4">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </initiatingInstn>
    <sendingInstn id="ID_305296-5">
      <fullName>FlexeWallet Pty Ltd</fullName>
      <mainAddress id="ID_305296-51">
        <addr>Level 1, 293 Swanston Street</addr>
        <suburb>Melbourne</suburb>
        <state>VIC</state>
        <postcode>3000</postcode>
        <country>Australia</country>
      </mainAddress>
    </sendingInstn>
    <receivingInstn id="ID_305296-6">
      <fullName>BANK OF CEYLON</fullName>
      <mainAddress id="ID_305296-61">
        <addr>4, Bank of Ceylon Mawatha,</addr>
        <suburb>Colombo 1</suburb>
        <country>Sri Lanka</country>
      </mainAddress>
    </receivingInstn>
    <beneficiaryInstn id="ID_305296-7">
      <sameAsReceivingInstn>Y</sameAsReceivingInstn>
    </beneficiaryInstn>
    <transferee id="ID_305296-9">
      <fullName>Devika Malkanthi De Costa</fullName>
      <mainAddress id="ID_305296-91">
        <addr>University of Peradeniya Peradeniya</addr>
        <suburb>NO SUBURB</suburb>
        <state>NO STATE</state>
        <postcode />
        <country>Sri Lanka</country>
      </mainAddress>
      <account id="ID_305296-92">
        <acctNumber>0001273769</acctNumber>
        <name />
        <city>PERADENIYA</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
    <additionalDetails id="ID_305296-10">
      <reasonForTransfer>Family Support</reasonForTransfer>
    </additionalDetails>
  </ifti-dra>
</ifti-draList>