﻿<?xml version="1.0" encoding="utf-8"?>
<ifti-draList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://austrac.gov.au/schema/reporting/IFTI-DRA-1" versionMinor="1" versionMajor="1">
  <reNumber>1983</reNumber>
  <fileName>IFTI-E2018010903.xml</fileName>
  <reportCount>18</reportCount>
  <ifti-dra id="ID_310277">
    <header id="ID_310277-0">
      <txnRefNo>310277</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="ID_310277-1">
      <txnDate>2017-12-15</txnDate>
      <currencyAmount id="ID_310277-11">
        <currency>AUD</currency>
        <amount>2,000.00</amount>
      </currencyAmount>
      <direction>O</direction>
      <tfrType id="ID_310277-12">
        <type>M</type>
      </tfrType>
      <valueDate>2017-12-15</valueDate>
    </transaction>
    <transferor id="ID_310277-2">
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="ID_310277-21">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Australia</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>1981-06-15</dob>
      <identification id="ID_310277-22">
        <type>P</type>
        <number>1222aaqq</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn id="ID_310277-3">
      <branch id="ID_310277-31">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress id="ID_310277-32">
          <addr>1/1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3168</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn id="ID_310277-4">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </initiatingInstn>
    <sendingInstn id="ID_310277-5">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </sendingInstn>
    <receivingInstn id="ID_310277-6">
      <fullName>PB</fullName>
      <mainAddress id="ID_310277-61">
        <addr>No.75, Sir Chittampalam A. Gardiner Mawatha</addr>
        <suburb>Colombo-02</suburb>
        <state>Western</state>
        <country>Sri Lanka</country>
      </mainAddress>
    </receivingInstn>
    <beneficiaryInstn id="ID_310277-7">
      <sameAsReceivingInstn>Y</sameAsReceivingInstn>
    </beneficiaryInstn>
    <transferee id="ID_310277-9">
      <fullName>Thilanka Athuraliya</fullName>
      <mainAddress id="ID_7199-91">
        <addr>kj </addr>
        <suburb>Kalutata District</suburb>
        <state>Western Province</state>
        <postcode />
        <country>Sri Lanka</country>
      </mainAddress>
      <account id="ID_310277-92">
        <acctNumber>1234567489</acctNumber>
        <name>test</name>
        <city>ALAWWA</city>
        <country>SRI LANKA</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="ID_310278">
    <header id="ID_310278-0">
      <txnRefNo>310278</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="ID_310278-1">
      <txnDate>2017-12-15</txnDate>
      <currencyAmount id="ID_310278-11">
        <currency>AUD</currency>
        <amount>2,000.00</amount>
      </currencyAmount>
      <direction>O</direction>
      <tfrType id="ID_310278-12">
        <type>M</type>
      </tfrType>
      <valueDate>2017-12-15</valueDate>
    </transaction>
    <transferor id="ID_310278-2">
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="ID_310278-21">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Australia</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>1981-06-15</dob>
      <identification id="ID_310278-22">
        <type>P</type>
        <number>1222aaqq</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn id="ID_310278-3">
      <branch id="ID_310278-31">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress id="ID_310278-32">
          <addr>1/1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3168</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn id="ID_310278-4">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </initiatingInstn>
    <sendingInstn id="ID_310278-5">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </sendingInstn>
    <receivingInstn id="ID_310278-6">
      <fullName>PB</fullName>
      <mainAddress id="ID_310278-61">
        <addr>No.75, Sir Chittampalam A. Gardiner Mawatha</addr>
        <suburb>Colombo-02</suburb>
        <state>Western</state>
        <country>Sri Lanka</country>
      </mainAddress>
    </receivingInstn>
    <beneficiaryInstn id="ID_310278-7">
      <sameAsReceivingInstn>Y</sameAsReceivingInstn>
    </beneficiaryInstn>
    <transferee id="ID_310278-9">
      <fullName>Thilanka Athuraliya</fullName>
      <mainAddress id="ID_7199-91">
        <addr>kj </addr>
        <suburb>Kalutata District</suburb>
        <state>Western Province</state>
        <postcode />
        <country>Sri Lanka</country>
      </mainAddress>
      <account id="ID_310278-92">
        <acctNumber>1234567489</acctNumber>
        <name>test</name>
        <city>ALAWWA</city>
        <country>SRI LANKA</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="ID_310279">
    <header id="ID_310279-0">
      <txnRefNo>310279</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="ID_310279-1">
      <txnDate>2017-12-22</txnDate>
      <currencyAmount id="ID_310279-11">
        <currency>AUD</currency>
        <amount>1,000.00</amount>
      </currencyAmount>
      <direction>O</direction>
      <tfrType id="ID_310279-12">
        <type>M</type>
      </tfrType>
      <valueDate>2017-12-22</valueDate>
    </transaction>
    <transferor id="ID_310279-2">
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="ID_310279-21">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Australia</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>1981-06-15</dob>
      <identification id="ID_310279-22">
        <type>P</type>
        <number>1222aaqq</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn id="ID_310279-3">
      <branch id="ID_310279-31">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress id="ID_310279-32">
          <addr>1/1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3168</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn id="ID_310279-4">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </initiatingInstn>
    <sendingInstn id="ID_310279-5">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </sendingInstn>
    <receivingInstn id="ID_310279-6">
      <fullName>PB</fullName>
      <mainAddress id="ID_310279-61">
        <addr>No.75, Sir Chittampalam A. Gardiner Mawatha</addr>
        <suburb>Colombo-02</suburb>
        <state>Western</state>
        <country>Sri Lanka</country>
      </mainAddress>
    </receivingInstn>
    <beneficiaryInstn id="ID_310279-7">
      <sameAsReceivingInstn>Y</sameAsReceivingInstn>
    </beneficiaryInstn>
    <transferee id="ID_310279-9">
      <fullName>Thilanka Athuraliya</fullName>
      <mainAddress id="ID_7199-91">
        <addr>kj </addr>
        <suburb>Kalutata District</suburb>
        <state>Western Province</state>
        <postcode />
        <country>Sri Lanka</country>
      </mainAddress>
      <account id="ID_310279-92">
        <acctNumber>1234567489</acctNumber>
        <name>test</name>
        <city>ALAWWA</city>
        <country>SRI LANKA</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="ID_310280">
    <header id="ID_310280-0">
      <txnRefNo>310280</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="ID_310280-1">
      <txnDate>2017-12-23</txnDate>
      <currencyAmount id="ID_310280-11">
        <currency>AUD</currency>
        <amount>235.00</amount>
      </currencyAmount>
      <direction>O</direction>
      <tfrType id="ID_310280-12">
        <type>M</type>
      </tfrType>
      <valueDate>2017-12-23</valueDate>
    </transaction>
    <transferor id="ID_310280-2">
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="ID_310280-21">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Australia</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>1981-06-15</dob>
      <identification id="ID_310280-22">
        <type>P</type>
        <number>1222aaqq</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn id="ID_310280-3">
      <branch id="ID_310280-31">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress id="ID_310280-32">
          <addr>1/1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3168</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn id="ID_310280-4">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </initiatingInstn>
    <sendingInstn id="ID_310280-5">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </sendingInstn>
    <receivingInstn id="ID_310280-6">
      <fullName>PB</fullName>
      <mainAddress id="ID_310280-61">
        <addr>No.75, Sir Chittampalam A. Gardiner Mawatha</addr>
        <suburb>Colombo-02</suburb>
        <state>Western</state>
        <country>Sri Lanka</country>
      </mainAddress>
    </receivingInstn>
    <beneficiaryInstn id="ID_310280-7">
      <sameAsReceivingInstn>Y</sameAsReceivingInstn>
    </beneficiaryInstn>
    <transferee id="ID_310280-9">
      <fullName>Thilanka Athuraliya</fullName>
      <mainAddress id="ID_7199-91">
        <addr>kj </addr>
        <suburb>Kalutata District</suburb>
        <state>Western Province</state>
        <postcode />
        <country>Sri Lanka</country>
      </mainAddress>
      <account id="ID_310280-92">
        <acctNumber>1234567489</acctNumber>
        <name>test</name>
        <city>ALAWWA</city>
        <country>SRI LANKA</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="ID_310281">
    <header id="ID_310281-0">
      <txnRefNo>310281</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="ID_310281-1">
      <txnDate>2017-12-23</txnDate>
      <currencyAmount id="ID_310281-11">
        <currency>AUD</currency>
        <amount>123.00</amount>
      </currencyAmount>
      <direction>O</direction>
      <tfrType id="ID_310281-12">
        <type>M</type>
      </tfrType>
      <valueDate>2017-12-23</valueDate>
    </transaction>
    <transferor id="ID_310281-2">
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="ID_310281-21">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Australia</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>1981-06-15</dob>
      <identification id="ID_310281-22">
        <type>P</type>
        <number>1222aaqq</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn id="ID_310281-3">
      <branch id="ID_310281-31">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress id="ID_310281-32">
          <addr>1/1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3168</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn id="ID_310281-4">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </initiatingInstn>
    <sendingInstn id="ID_310281-5">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </sendingInstn>
    <receivingInstn id="ID_310281-6">
      <fullName>PB</fullName>
      <mainAddress id="ID_310281-61">
        <addr>No.75, Sir Chittampalam A. Gardiner Mawatha</addr>
        <suburb>Colombo-02</suburb>
        <state>Western</state>
        <country>Sri Lanka</country>
      </mainAddress>
    </receivingInstn>
    <beneficiaryInstn id="ID_310281-7">
      <sameAsReceivingInstn>Y</sameAsReceivingInstn>
    </beneficiaryInstn>
    <transferee id="ID_310281-9">
      <fullName>Thilanka Athuraliya</fullName>
      <mainAddress id="ID_7199-91">
        <addr>kj </addr>
        <suburb>Kalutata District</suburb>
        <state>Western Province</state>
        <postcode />
        <country>Sri Lanka</country>
      </mainAddress>
      <account id="ID_310281-92">
        <acctNumber>1234567489</acctNumber>
        <name>test</name>
        <city>ALAWWA</city>
        <country>SRI LANKA</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="ID_310282">
    <header id="ID_310282-0">
      <txnRefNo>310282</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="ID_310282-1">
      <txnDate>2017-12-23</txnDate>
      <currencyAmount id="ID_310282-11">
        <currency>AUD</currency>
        <amount>231.00</amount>
      </currencyAmount>
      <direction>O</direction>
      <tfrType id="ID_310282-12">
        <type>M</type>
      </tfrType>
      <valueDate>2017-12-23</valueDate>
    </transaction>
    <transferor id="ID_310282-2">
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="ID_310282-21">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Australia</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>1981-06-15</dob>
      <identification id="ID_310282-22">
        <type>P</type>
        <number>1222aaqq</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn id="ID_310282-3">
      <branch id="ID_310282-31">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress id="ID_310282-32">
          <addr>1/1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3168</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn id="ID_310282-4">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </initiatingInstn>
    <sendingInstn id="ID_310282-5">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </sendingInstn>
    <receivingInstn id="ID_310282-6">
      <fullName>PB</fullName>
      <mainAddress id="ID_310282-61">
        <addr>No.75, Sir Chittampalam A. Gardiner Mawatha</addr>
        <suburb>Colombo-02</suburb>
        <state>Western</state>
        <country>Sri Lanka</country>
      </mainAddress>
    </receivingInstn>
    <beneficiaryInstn id="ID_310282-7">
      <sameAsReceivingInstn>Y</sameAsReceivingInstn>
    </beneficiaryInstn>
    <transferee id="ID_310282-9">
      <fullName>Princy Alackman</fullName>
      <mainAddress id="ID_7199-91">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Gampaha District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account id="ID_310282-92">
        <acctNumber>101020196339</acctNumber>
        <name>Princy Alackman</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="ID_310283">
    <header id="ID_310283-0">
      <txnRefNo>310283</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="ID_310283-1">
      <txnDate>2017-12-23</txnDate>
      <currencyAmount id="ID_310283-11">
        <currency>AUD</currency>
        <amount>200.00</amount>
      </currencyAmount>
      <direction>O</direction>
      <tfrType id="ID_310283-12">
        <type>M</type>
      </tfrType>
      <valueDate>2017-12-23</valueDate>
    </transaction>
    <transferor id="ID_310283-2">
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="ID_310283-21">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Australia</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>1981-06-15</dob>
      <identification id="ID_310283-22">
        <type>P</type>
        <number>1222aaqq</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn id="ID_310283-3">
      <branch id="ID_310283-31">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress id="ID_310283-32">
          <addr>1/1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3168</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn id="ID_310283-4">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </initiatingInstn>
    <sendingInstn id="ID_310283-5">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </sendingInstn>
    <receivingInstn id="ID_310283-6">
      <fullName>PB</fullName>
      <mainAddress id="ID_310283-61">
        <addr>No.75, Sir Chittampalam A. Gardiner Mawatha</addr>
        <suburb>Colombo-02</suburb>
        <state>Western</state>
        <country>Sri Lanka</country>
      </mainAddress>
    </receivingInstn>
    <beneficiaryInstn id="ID_310283-7">
      <sameAsReceivingInstn>Y</sameAsReceivingInstn>
    </beneficiaryInstn>
    <transferee id="ID_310283-9">
      <fullName>Thilanka Athuraliya</fullName>
      <mainAddress id="ID_7199-91">
        <addr>kj </addr>
        <suburb>Kalutata District</suburb>
        <state>Western Province</state>
        <postcode />
        <country>Sri Lanka</country>
      </mainAddress>
      <account id="ID_310283-92">
        <acctNumber>1234567489</acctNumber>
        <name>test</name>
        <city>ALAWWA</city>
        <country>SRI LANKA</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="ID_310284">
    <header id="ID_310284-0">
      <txnRefNo>310284</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="ID_310284-1">
      <txnDate>2017-12-23</txnDate>
      <currencyAmount id="ID_310284-11">
        <currency>AUD</currency>
        <amount>300.00</amount>
      </currencyAmount>
      <direction>O</direction>
      <tfrType id="ID_310284-12">
        <type>M</type>
      </tfrType>
      <valueDate>2017-12-23</valueDate>
    </transaction>
    <transferor id="ID_310284-2">
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="ID_310284-21">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Australia</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>1981-06-15</dob>
      <identification id="ID_310284-22">
        <type>P</type>
        <number>1222aaqq</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn id="ID_310284-3">
      <branch id="ID_310284-31">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress id="ID_310284-32">
          <addr>1/1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3168</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn id="ID_310284-4">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </initiatingInstn>
    <sendingInstn id="ID_310284-5">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </sendingInstn>
    <receivingInstn id="ID_310284-6">
      <fullName>PB</fullName>
      <mainAddress id="ID_310284-61">
        <addr>No.75, Sir Chittampalam A. Gardiner Mawatha</addr>
        <suburb>Colombo-02</suburb>
        <state>Western</state>
        <country>Sri Lanka</country>
      </mainAddress>
    </receivingInstn>
    <beneficiaryInstn id="ID_310284-7">
      <sameAsReceivingInstn>Y</sameAsReceivingInstn>
    </beneficiaryInstn>
    <transferee id="ID_310284-9">
      <fullName>Thilanka Athuraliya</fullName>
      <mainAddress id="ID_7199-91">
        <addr>kj </addr>
        <suburb>Kalutata District</suburb>
        <state>Western Province</state>
        <postcode />
        <country>Sri Lanka</country>
      </mainAddress>
      <account id="ID_310284-92">
        <acctNumber>1234567489</acctNumber>
        <name>test</name>
        <city>ALAWWA</city>
        <country>SRI LANKA</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="ID_310285">
    <header id="ID_310285-0">
      <txnRefNo>310285</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="ID_310285-1">
      <txnDate>2017-12-23</txnDate>
      <currencyAmount id="ID_310285-11">
        <currency>AUD</currency>
        <amount>111.00</amount>
      </currencyAmount>
      <direction>O</direction>
      <tfrType id="ID_310285-12">
        <type>M</type>
      </tfrType>
      <valueDate>2017-12-23</valueDate>
    </transaction>
    <transferor id="ID_310285-2">
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="ID_310285-21">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Australia</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>1981-06-15</dob>
      <identification id="ID_310285-22">
        <type>P</type>
        <number>1222aaqq</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn id="ID_310285-3">
      <branch id="ID_310285-31">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress id="ID_310285-32">
          <addr>1/1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3168</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn id="ID_310285-4">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </initiatingInstn>
    <sendingInstn id="ID_310285-5">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </sendingInstn>
    <receivingInstn id="ID_310285-6">
      <fullName>PB</fullName>
      <mainAddress id="ID_310285-61">
        <addr>No.75, Sir Chittampalam A. Gardiner Mawatha</addr>
        <suburb>Colombo-02</suburb>
        <state>Western</state>
        <country>Sri Lanka</country>
      </mainAddress>
    </receivingInstn>
    <beneficiaryInstn id="ID_310285-7">
      <sameAsReceivingInstn>Y</sameAsReceivingInstn>
    </beneficiaryInstn>
    <transferee id="ID_310285-9">
      <fullName>Test Test</fullName>
      <mainAddress id="ID_7199-91">
        <addr>galpotha road </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode />
        <country>Sri Lanka</country>
      </mainAddress>
      <account id="ID_310285-92">
        <acctNumber>616</acctNumber>
        <name>Test Test</name>
        <city>ATTIDIYA</city>
        <country>SRI LANKA</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="ID_310286">
    <header id="ID_310286-0">
      <txnRefNo>310286</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="ID_310286-1">
      <txnDate>2017-12-23</txnDate>
      <currencyAmount id="ID_310286-11">
        <currency>AUD</currency>
        <amount>222.00</amount>
      </currencyAmount>
      <direction>O</direction>
      <tfrType id="ID_310286-12">
        <type>M</type>
      </tfrType>
      <valueDate>2017-12-23</valueDate>
    </transaction>
    <transferor id="ID_310286-2">
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="ID_310286-21">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Australia</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>1981-06-15</dob>
      <identification id="ID_310286-22">
        <type>P</type>
        <number>1222aaqq</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn id="ID_310286-3">
      <branch id="ID_310286-31">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress id="ID_310286-32">
          <addr>1/1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3168</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn id="ID_310286-4">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </initiatingInstn>
    <sendingInstn id="ID_310286-5">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </sendingInstn>
    <receivingInstn id="ID_310286-6">
      <fullName>PB</fullName>
      <mainAddress id="ID_310286-61">
        <addr>No.75, Sir Chittampalam A. Gardiner Mawatha</addr>
        <suburb>Colombo-02</suburb>
        <state>Western</state>
        <country>Sri Lanka</country>
      </mainAddress>
    </receivingInstn>
    <beneficiaryInstn id="ID_310286-7">
      <sameAsReceivingInstn>Y</sameAsReceivingInstn>
    </beneficiaryInstn>
    <transferee id="ID_310286-9">
      <fullName>Test Test</fullName>
      <mainAddress id="ID_7199-91">
        <addr>galpotha road </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode />
        <country>Sri Lanka</country>
      </mainAddress>
      <account id="ID_310286-92">
        <acctNumber>616</acctNumber>
        <name>Test Test</name>
        <city>ATTIDIYA</city>
        <country>SRI LANKA</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="ID_310287">
    <header id="ID_310287-0">
      <txnRefNo>310287</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="ID_310287-1">
      <txnDate>2017-12-23</txnDate>
      <currencyAmount id="ID_310287-11">
        <currency>AUD</currency>
        <amount>333.00</amount>
      </currencyAmount>
      <direction>O</direction>
      <tfrType id="ID_310287-12">
        <type>M</type>
      </tfrType>
      <valueDate>2017-12-23</valueDate>
    </transaction>
    <transferor id="ID_310287-2">
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="ID_310287-21">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Australia</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>1981-06-15</dob>
      <identification id="ID_310287-22">
        <type>P</type>
        <number>1222aaqq</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn id="ID_310287-3">
      <branch id="ID_310287-31">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress id="ID_310287-32">
          <addr>1/1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3168</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn id="ID_310287-4">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </initiatingInstn>
    <sendingInstn id="ID_310287-5">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </sendingInstn>
    <receivingInstn id="ID_310287-6">
      <fullName>PB</fullName>
      <mainAddress id="ID_310287-61">
        <addr>No.75, Sir Chittampalam A. Gardiner Mawatha</addr>
        <suburb>Colombo-02</suburb>
        <state>Western</state>
        <country>Sri Lanka</country>
      </mainAddress>
    </receivingInstn>
    <beneficiaryInstn id="ID_310287-7">
      <sameAsReceivingInstn>Y</sameAsReceivingInstn>
    </beneficiaryInstn>
    <transferee id="ID_310287-9">
      <fullName>Test Test</fullName>
      <mainAddress id="ID_7199-91">
        <addr>galpotha road </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode />
        <country>Sri Lanka</country>
      </mainAddress>
      <account id="ID_310287-92">
        <acctNumber>616</acctNumber>
        <name>Test Test</name>
        <city>ATTIDIYA</city>
        <country>SRI LANKA</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="ID_310288">
    <header id="ID_310288-0">
      <txnRefNo>310288</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="ID_310288-1">
      <txnDate>2017-12-23</txnDate>
      <currencyAmount id="ID_310288-11">
        <currency>AUD</currency>
        <amount>444.00</amount>
      </currencyAmount>
      <direction>O</direction>
      <tfrType id="ID_310288-12">
        <type>M</type>
      </tfrType>
      <valueDate>2017-12-23</valueDate>
    </transaction>
    <transferor id="ID_310288-2">
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="ID_310288-21">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Australia</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>1981-06-15</dob>
      <identification id="ID_310288-22">
        <type>P</type>
        <number>1222aaqq</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn id="ID_310288-3">
      <branch id="ID_310288-31">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress id="ID_310288-32">
          <addr>1/1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3168</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn id="ID_310288-4">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </initiatingInstn>
    <sendingInstn id="ID_310288-5">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </sendingInstn>
    <receivingInstn id="ID_310288-6">
      <fullName>PB</fullName>
      <mainAddress id="ID_310288-61">
        <addr>No.75, Sir Chittampalam A. Gardiner Mawatha</addr>
        <suburb>Colombo-02</suburb>
        <state>Western</state>
        <country>Sri Lanka</country>
      </mainAddress>
    </receivingInstn>
    <beneficiaryInstn id="ID_310288-7">
      <sameAsReceivingInstn>Y</sameAsReceivingInstn>
    </beneficiaryInstn>
    <transferee id="ID_310288-9">
      <fullName>Test Test</fullName>
      <mainAddress id="ID_7199-91">
        <addr>galpotha road </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode />
        <country>Sri Lanka</country>
      </mainAddress>
      <account id="ID_310288-92">
        <acctNumber>616</acctNumber>
        <name>Test Test</name>
        <city>ATTIDIYA</city>
        <country>SRI LANKA</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="ID_310289">
    <header id="ID_310289-0">
      <txnRefNo>310289</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="ID_310289-1">
      <txnDate>2017-12-23</txnDate>
      <currencyAmount id="ID_310289-11">
        <currency>AUD</currency>
        <amount>555.00</amount>
      </currencyAmount>
      <direction>O</direction>
      <tfrType id="ID_310289-12">
        <type>M</type>
      </tfrType>
      <valueDate>2017-12-23</valueDate>
    </transaction>
    <transferor id="ID_310289-2">
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="ID_310289-21">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Australia</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>1981-06-15</dob>
      <identification id="ID_310289-22">
        <type>P</type>
        <number>1222aaqq</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn id="ID_310289-3">
      <branch id="ID_310289-31">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress id="ID_310289-32">
          <addr>1/1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3168</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn id="ID_310289-4">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </initiatingInstn>
    <sendingInstn id="ID_310289-5">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </sendingInstn>
    <receivingInstn id="ID_310289-6">
      <fullName>PB</fullName>
      <mainAddress id="ID_310289-61">
        <addr>No.75, Sir Chittampalam A. Gardiner Mawatha</addr>
        <suburb>Colombo-02</suburb>
        <state>Western</state>
        <country>Sri Lanka</country>
      </mainAddress>
    </receivingInstn>
    <beneficiaryInstn id="ID_310289-7">
      <sameAsReceivingInstn>Y</sameAsReceivingInstn>
    </beneficiaryInstn>
    <transferee id="ID_310289-9">
      <fullName>Test Test</fullName>
      <mainAddress id="ID_7199-91">
        <addr>galpotha road </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode />
        <country>Sri Lanka</country>
      </mainAddress>
      <account id="ID_310289-92">
        <acctNumber>616</acctNumber>
        <name>Test Test</name>
        <city>ATTIDIYA</city>
        <country>SRI LANKA</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="ID_310290">
    <header id="ID_310290-0">
      <txnRefNo>310290</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="ID_310290-1">
      <txnDate>2017-12-23</txnDate>
      <currencyAmount id="ID_310290-11">
        <currency>AUD</currency>
        <amount>666.00</amount>
      </currencyAmount>
      <direction>O</direction>
      <tfrType id="ID_310290-12">
        <type>M</type>
      </tfrType>
      <valueDate>2017-12-23</valueDate>
    </transaction>
    <transferor id="ID_310290-2">
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="ID_310290-21">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Australia</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>1981-06-15</dob>
      <identification id="ID_310290-22">
        <type>P</type>
        <number>1222aaqq</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn id="ID_310290-3">
      <branch id="ID_310290-31">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress id="ID_310290-32">
          <addr>1/1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3168</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn id="ID_310290-4">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </initiatingInstn>
    <sendingInstn id="ID_310290-5">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </sendingInstn>
    <receivingInstn id="ID_310290-6">
      <fullName>PB</fullName>
      <mainAddress id="ID_310290-61">
        <addr>No.75, Sir Chittampalam A. Gardiner Mawatha</addr>
        <suburb>Colombo-02</suburb>
        <state>Western</state>
        <country>Sri Lanka</country>
      </mainAddress>
    </receivingInstn>
    <beneficiaryInstn id="ID_310290-7">
      <sameAsReceivingInstn>Y</sameAsReceivingInstn>
    </beneficiaryInstn>
    <transferee id="ID_310290-9">
      <fullName>Test Test</fullName>
      <mainAddress id="ID_7199-91">
        <addr>galpotha road </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode />
        <country>Sri Lanka</country>
      </mainAddress>
      <account id="ID_310290-92">
        <acctNumber>616</acctNumber>
        <name>Test Test</name>
        <city>ATTIDIYA</city>
        <country>SRI LANKA</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="ID_310291">
    <header id="ID_310291-0">
      <txnRefNo>310291</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="ID_310291-1">
      <txnDate>2017-12-23</txnDate>
      <currencyAmount id="ID_310291-11">
        <currency>AUD</currency>
        <amount>777.00</amount>
      </currencyAmount>
      <direction>O</direction>
      <tfrType id="ID_310291-12">
        <type>M</type>
      </tfrType>
      <valueDate>2017-12-23</valueDate>
    </transaction>
    <transferor id="ID_310291-2">
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="ID_310291-21">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Australia</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>1981-06-15</dob>
      <identification id="ID_310291-22">
        <type>P</type>
        <number>1222aaqq</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn id="ID_310291-3">
      <branch id="ID_310291-31">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress id="ID_310291-32">
          <addr>1/1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3168</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn id="ID_310291-4">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </initiatingInstn>
    <sendingInstn id="ID_310291-5">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </sendingInstn>
    <receivingInstn id="ID_310291-6">
      <fullName>PB</fullName>
      <mainAddress id="ID_310291-61">
        <addr>No.75, Sir Chittampalam A. Gardiner Mawatha</addr>
        <suburb>Colombo-02</suburb>
        <state>Western</state>
        <country>Sri Lanka</country>
      </mainAddress>
    </receivingInstn>
    <beneficiaryInstn id="ID_310291-7">
      <sameAsReceivingInstn>Y</sameAsReceivingInstn>
    </beneficiaryInstn>
    <transferee id="ID_310291-9">
      <fullName>Test Test</fullName>
      <mainAddress id="ID_7199-91">
        <addr>galpotha road </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode />
        <country>Sri Lanka</country>
      </mainAddress>
      <account id="ID_310291-92">
        <acctNumber>616</acctNumber>
        <name>Test Test</name>
        <city>ATTIDIYA</city>
        <country>SRI LANKA</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="ID_310292">
    <header id="ID_310292-0">
      <txnRefNo>310292</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="ID_310292-1">
      <txnDate>2017-12-28</txnDate>
      <currencyAmount id="ID_310292-11">
        <currency>AUD</currency>
        <amount>200.00</amount>
      </currencyAmount>
      <direction>O</direction>
      <tfrType id="ID_310292-12">
        <type>M</type>
      </tfrType>
      <valueDate>2017-12-28</valueDate>
    </transaction>
    <transferor id="ID_310292-2">
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="ID_310292-21">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Australia</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>1981-06-15</dob>
      <identification id="ID_310292-22">
        <type>P</type>
        <number>1222aaqq</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn id="ID_310292-3">
      <branch id="ID_310292-31">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress id="ID_310292-32">
          <addr>1/1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3168</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn id="ID_310292-4">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </initiatingInstn>
    <sendingInstn id="ID_310292-5">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </sendingInstn>
    <receivingInstn id="ID_310292-6">
      <fullName>PB</fullName>
      <mainAddress id="ID_310292-61">
        <addr>No.75, Sir Chittampalam A. Gardiner Mawatha</addr>
        <suburb>Colombo-02</suburb>
        <state>Western</state>
        <country>Sri Lanka</country>
      </mainAddress>
    </receivingInstn>
    <beneficiaryInstn id="ID_310292-7">
      <sameAsReceivingInstn>Y</sameAsReceivingInstn>
    </beneficiaryInstn>
    <transferee id="ID_310292-9">
      <fullName>Test Test</fullName>
      <mainAddress id="ID_7199-91">
        <addr>galpotha road </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode />
        <country>Sri Lanka</country>
      </mainAddress>
      <account id="ID_310292-92">
        <acctNumber>616</acctNumber>
        <name>Test Test</name>
        <city>ATTIDIYA</city>
        <country>SRI LANKA</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="ID_310293">
    <header id="ID_310293-0">
      <txnRefNo>310293</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="ID_310293-1">
      <txnDate>2017-12-28</txnDate>
      <currencyAmount id="ID_310293-11">
        <currency>AUD</currency>
        <amount>120.00</amount>
      </currencyAmount>
      <direction>O</direction>
      <tfrType id="ID_310293-12">
        <type>M</type>
      </tfrType>
      <valueDate>2017-12-28</valueDate>
    </transaction>
    <transferor id="ID_310293-2">
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="ID_310293-21">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Australia</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>1981-06-15</dob>
      <identification id="ID_310293-22">
        <type>P</type>
        <number>1222aaqq</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn id="ID_310293-3">
      <branch id="ID_310293-31">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress id="ID_310293-32">
          <addr>1/1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3168</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn id="ID_310293-4">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </initiatingInstn>
    <sendingInstn id="ID_310293-5">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </sendingInstn>
    <receivingInstn id="ID_310293-6">
      <fullName>PB</fullName>
      <mainAddress id="ID_310293-61">
        <addr>No.75, Sir Chittampalam A. Gardiner Mawatha</addr>
        <suburb>Colombo-02</suburb>
        <state>Western</state>
        <country>Sri Lanka</country>
      </mainAddress>
    </receivingInstn>
    <beneficiaryInstn id="ID_310293-7">
      <sameAsReceivingInstn>Y</sameAsReceivingInstn>
    </beneficiaryInstn>
    <transferee id="ID_310293-9">
      <fullName>Test Test</fullName>
      <mainAddress id="ID_7199-91">
        <addr>galpotha road </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode />
        <country>Sri Lanka</country>
      </mainAddress>
      <account id="ID_310293-92">
        <acctNumber>616</acctNumber>
        <name>Test Test</name>
        <city>ATTIDIYA</city>
        <country>SRI LANKA</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="ID_310294">
    <header id="ID_310294-0">
      <txnRefNo>310294</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="ID_310294-1">
      <txnDate>2017-12-29</txnDate>
      <currencyAmount id="ID_310294-11">
        <currency>AUD</currency>
        <amount>100.00</amount>
      </currencyAmount>
      <direction>O</direction>
      <tfrType id="ID_310294-12">
        <type>M</type>
      </tfrType>
      <valueDate>2017-12-29</valueDate>
    </transaction>
    <transferor id="ID_310294-2">
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="ID_310294-21">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Australia</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>1981-06-15</dob>
      <identification id="ID_310294-22">
        <type>P</type>
        <number>1222aaqq</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn id="ID_310294-3">
      <branch id="ID_310294-31">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress id="ID_310294-32">
          <addr>1/1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3168</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn id="ID_310294-4">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </initiatingInstn>
    <sendingInstn id="ID_310294-5">
      <sameAsOrderingInstn>Y</sameAsOrderingInstn>
    </sendingInstn>
    <receivingInstn id="ID_310294-6">
      <fullName>PB</fullName>
      <mainAddress id="ID_310294-61">
        <addr>No.75, Sir Chittampalam A. Gardiner Mawatha</addr>
        <suburb>Colombo-02</suburb>
        <state>Western</state>
        <country>Sri Lanka</country>
      </mainAddress>
    </receivingInstn>
    <beneficiaryInstn id="ID_310294-7">
      <sameAsReceivingInstn>Y</sameAsReceivingInstn>
    </beneficiaryInstn>
    <transferee id="ID_310294-9">
      <fullName>Test Test</fullName>
      <mainAddress id="ID_7199-91">
        <addr>galpotha road </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode />
        <country>Sri Lanka</country>
      </mainAddress>
      <account id="ID_310294-92">
        <acctNumber>616</acctNumber>
        <name>Test Test</name>
        <city>ATTIDIYA</city>
        <country>SRI LANKA</country>
      </account>
    </transferee>
  </ifti-dra>
</ifti-draList>