﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net"/>
  </configSections>
  <log4net configSource="log4net.xml"/>
  <appSettings>
    <add key="KaasiRate" value="2" />
    <add key="ChartImageHandler" value="storage=file;timeout=20;dir=c:\TempImageFiles\;" />
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
    <add key="kycedServiceUrl" value="http://kyc.novatti.com:9090/api/1.0/" />
  </appSettings>
  <system.web>
    <authentication mode="Forms">
      <forms name="MyAuth" timeout="10" protection="All" loginUrl="login.aspx" slidingExpiration="true" />
    </authentication>
    <sessionState mode="InProc" cookieless="false" timeout="60" />
    <compilation debug="true" targetFramework="4.5.2">
      <assemblies>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <add assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" />
        <add assembly="Microsoft.ReportViewer.Common, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" />
        <add assembly="Microsoft.ReportViewer.ProcessingObjectModel, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" />
        <!-- <add assembly="Microsoft.ReportViewer.Design, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" />-->
      </assemblies>
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
      </buildProviders>
    </compilation>
    <httpHandlers>
      <add path="ChartImg.axd" verb="GET,HEAD,POST" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false" />
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" validate="false" />
    </httpHandlers>
    <pages>
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI.DataVisualization.Charting" assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      </controls>
    </pages>
    <httpRuntime enableVersionHeader="false" executionTimeout="300" maxRequestLength="2147483647" targetFramework="4.5.2" />
  </system.web>
  <connectionStrings>
    <!--<add name="ConnKASIString" connectionString="server=remittance.flexewallet.com;database=FLEXEWALLET;uid=sa;password=@dmin123" />
    <add name="ConnKASIString-HOME" connectionString="server=remittance.flexewallet.com;database=FLEXEWALLET;uid=sa;password=@dmin123;" />
    <add name="KASIEntities" connectionString="metadata=res://*/KasiDB.csdl|res://*/KasiDB.ssdl|res://*/KasiDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=remittance.flexewallet.com;initial catalog=FLEXEWALLET;user id=sa;password=@dmin123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="KASI_Extend_Context" connectionString="Data Source=remittance.flexewallet.com; Initial Catalog=KASI_Extend_Context-20160501125635; Integrated Security=True; MultipleActiveResultSets=True; AttachDbFilename=|DataDirectory|KASI_Extend_Context-20160501125635.mdf" providerName="System.Data.SqlClient" />
    <add name="KASIConnectionString" connectionString="Data Source=remittance.flexewallet.com;Initial Catalog=FLEXEWALLET;User ID=sa;Password=@dmin123" providerName="System.Data.SqlClient" />
    <add name="KaprukaEntities" connectionString="metadata=res://*/KaprukaEntities.csdl|res://*/KaprukaEntities.ssdl|res://*/KaprukaEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=remittance.flexewallet.com;initial catalog=FLEXEWALLET;persist security info=True;user id=sa;password=@dmin123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    
    <add name="ConnKASIString" connectionString="server=kaasi.ddns.net;database=FLEXEWALLET;uid=sa;password=@dmin123" />
    <add name="ConnKASIString-HOME" connectionString="kaasi.ddns.net;database=FLEXEWALLET;uid=sa;password=@dmin123;" />
    <add name="KASIEntities" connectionString="metadata=res://*/KasiDB.csdl|res://*/KasiDB.ssdl|res://*/KasiDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=kaasi.ddns.net;initial catalog=FLEXEWALLET;user id=sa;password=@dmin123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="KASI_Extend_Context" connectionString="Data Source=kaasi.ddns.net; Initial Catalog=KASI_Extend_Context-20160501125635; Integrated Security=True; MultipleActiveResultSets=True; AttachDbFilename=|DataDirectory|KASI_Extend_Context-20160501125635.mdf" providerName="System.Data.SqlClient" />
    <add name="KASIConnectionString" connectionString="Data Source=kaasi.ddns.net;Initial Catalog=FLEXEWALLET;User ID=sa;Password=@dmin123;Pooling=false" providerName="System.Data.SqlClient" />
    <add name="KaprukaEntities" connectionString="metadata=res://*/KaprukaEntities.csdl|res://*/KaprukaEntities.ssdl|res://*/KaprukaEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=kaasi.ddns.net\SQLExpress;initial catalog=FLEXEWALLET;persist security info=True;user id=sa;password=@dmin123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
   <!-- <add name="ConnKASIString" connectionString="server=DESKTOP-RU06VAP\THILANKALAP;database=FLEXEWALLET;uid=sa;password=sasql2012" />
    <add name="ConnKASIString-HOME" connectionString="server=DESKTOP-RU06VAP\THILANKALAP;database=FLEXEWALLET;uid=sa;password=sasql2012;" />
    <add name="KASIEntities" connectionString="metadata=res://*/KasiDB.csdl|res://*/KasiDB.ssdl|res://*/KasiDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DESKTOP-RU06VAP\THILANKALAP;initial catalog=FLEXEWALLET;user id=sa;password=sasql2012;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="KASI_Extend_Context" connectionString="Data Source=DESKTOP-RU06VAP\THILANKALAP; Initial Catalog=KASI_Extend_Context-20160501125635; Integrated Security=True; MultipleActiveResultSets=True; AttachDbFilename=|DataDirectory|KASI_Extend_Context-20160501125635.mdf" providerName="System.Data.SqlClient" />
    <add name="KASIConnectionString" connectionString="Data Source=DESKTOP-RU06VAP\THILANKALAP;Initial Catalog=FLEXEWALLET;User ID=sa;Password=sasql2012" providerName="System.Data.SqlClient" />
    <add name="KaprukaEntities" connectionString="metadata=res://*/KaprukaEntities.csdl|res://*/KaprukaEntities.ssdl|res://*/KaprukaEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DESKTOP-RU06VAP\THILANKALAP;initial catalog=FLEXEWALLET;persist security info=True;user id=sa;password=sasql2012;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /> -->
  </connectionStrings>
  <system.webServer>
    <handlers>
      <remove name="KeepAlive" />
      <add name="KeepAlive" verb="GET" path="DataHandlers//keep-alive.ashx" type="CodeShare.Web.Handlers.KeepAlive " />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
      <remove name="ChartImageHandler" />
      <add name="ChartImageHandler" preCondition="integratedMode" verb="GET,HEAD,POST" path="ChartImg.axd" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
    </handlers>
    <validation validateIntegratedModeConfiguration="false" />
    <defaultDocument>
      <files>
        <add value="Login.aspx" />
      </files>
    </defaultDocument>
  </system.webServer>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="EnvDTE" publicKeyToken="B03F5F7F11D50A3A" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-8.0.0.0" newVersion="8.0.0.0" />
			</dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
        <assemblyIdentity name="Microsoft.SqlServer.Types" publicKeyToken="89845dcd8080cc91" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>

      <dependentAssembly>
        <assemblyIdentity name="Microsoft.SqlServer.Types" publicKeyToken="89845dcd8080cc91" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-14.0.0.0" newVersion="14.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="ServiceSoap" />
        <binding name="ERMWSAgentSoapBinding" />
        <binding name="BasicHttpBinding_IService1">
          <security mode="Transport" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://203.94.71.139/Service.asmx" binding="basicHttpBinding" bindingConfiguration="ServiceSoap" contract="NSBWebAPI.ServiceSoap" name="ServiceSoap" />
      <endpoint address="http://222.165.167.18:80/ERMServicesWeb/services/ERMWSAgent" binding="basicHttpBinding" bindingConfiguration="ERMWSAgentSoapBinding" contract="SampathWebAPI.ERMWSAgent" name="ERMWSAgent" />
      <endpoint address="https://www.seycash.lk/TestSeylan/Service1.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IService1" contract="SeyWebAPI.IService1" name="BasicHttpBinding_IService1" />
    </client>
  </system.serviceModel>
  <system.net>
    <defaultProxy enabled="false" useDefaultCredentials="false">
      <proxy />
    </defaultProxy>
  </system.net>
</configuration>
