﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="KASIDataSet" targetNamespace="http://tempuri.org/KASIDataSet.xsd" xmlns:mstns="http://tempuri.org/KASIDataSet.xsd" xmlns="http://tempuri.org/KASIDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="KASIConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="KASIConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.KASIConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="REPORT_getCreditDebitsTableAdapter" GeneratorDataComponentClassName="REPORT_getCreditDebitsTableAdapter" Name="REPORT_getCreditDebits" UserDataComponentName="REPORT_getCreditDebitsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="KASIConnectionString (Web.config)" DbObjectName="KASI.dbo.REPORT_getCreditDebits" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.REPORT_getCreditDebits</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@FromDate" Precision="0" ProviderType="NVarChar" Scale="0" Size="20" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@ToDate" Precision="0" ProviderType="NVarChar" Scale="0" Size="20" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@AgentID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CustomerID" DataSetColumn="CustomerID" />
              <Mapping SourceColumn="CreditAmount" DataSetColumn="CreditAmount" />
              <Mapping SourceColumn="DepositMethod" DataSetColumn="DepositMethod" />
              <Mapping SourceColumn="TheDate" DataSetColumn="TheDate" />
              <Mapping SourceColumn="Type" DataSetColumn="Type" />
              <Mapping SourceColumn="FullName" DataSetColumn="FullName" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="KASIDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="KASIDataSet" msprop:Generator_UserDSName="KASIDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="REPORT_getCreditDebits" msprop:Generator_TableClassName="REPORT_getCreditDebitsDataTable" msprop:Generator_TableVarName="tableREPORT_getCreditDebits" msprop:Generator_RowChangedName="REPORT_getCreditDebitsRowChanged" msprop:Generator_TablePropName="REPORT_getCreditDebits" msprop:Generator_RowDeletingName="REPORT_getCreditDebitsRowDeleting" msprop:Generator_RowChangingName="REPORT_getCreditDebitsRowChanging" msprop:Generator_RowEvHandlerName="REPORT_getCreditDebitsRowChangeEventHandler" msprop:Generator_RowDeletedName="REPORT_getCreditDebitsRowDeleted" msprop:Generator_RowClassName="REPORT_getCreditDebitsRow" msprop:Generator_UserTableName="REPORT_getCreditDebits" msprop:Generator_RowEvArgName="REPORT_getCreditDebitsRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CustomerID" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCustomerID" msprop:Generator_ColumnPropNameInRow="CustomerID" msprop:Generator_ColumnPropNameInTable="CustomerIDColumn" msprop:Generator_UserColumnName="CustomerID" type="xs:int" minOccurs="0" />
              <xs:element name="CreditAmount" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCreditAmount" msprop:Generator_ColumnPropNameInRow="CreditAmount" msprop:Generator_ColumnPropNameInTable="CreditAmountColumn" msprop:Generator_UserColumnName="CreditAmount" type="xs:decimal" minOccurs="0" />
              <xs:element name="DepositMethod" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDepositMethod" msprop:Generator_ColumnPropNameInRow="DepositMethod" msprop:Generator_ColumnPropNameInTable="DepositMethodColumn" msprop:Generator_UserColumnName="DepositMethod" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TheDate" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTheDate" msprop:Generator_ColumnPropNameInRow="TheDate" msprop:Generator_ColumnPropNameInTable="TheDateColumn" msprop:Generator_UserColumnName="TheDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Type" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnType" msprop:Generator_ColumnPropNameInRow="Type" msprop:Generator_ColumnPropNameInTable="TypeColumn" msprop:Generator_UserColumnName="Type" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FullName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFullName" msprop:Generator_ColumnPropNameInRow="FullName" msprop:Generator_ColumnPropNameInTable="FullNameColumn" msprop:Generator_UserColumnName="FullName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>