﻿<?xml version="1.0" encoding="utf-8"?>
<ifti-draList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://austrac.gov.au/schema/reporting/IFTI-DRA-1" versionMinor="1" versionMajor="1">
  <reNumber />
  <fileName>IFT_09102017100248.xml</fileName>
  <reportCount>21</reportCount>
  <ifti-dra id="306147">
    <header id="306147-0">
      <txnRefNo>306147</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="306147-1">
      <txnDate>2017-10-08</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>0.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-10-08</valueDate>
    </transaction>
    <transferor>
      <fullName>Sabaratnam Sundaramoorthy</fullName>
      <mainAddress id="2768">
        <addr>32,Pascall st </addr>
        <suburb>Mt Waverley</suburb>
        <state>VIC</state>
        <postcode>3149</postcode>
      </mainAddress>
      <phone>0407 323324</phone>
      <email>sundar_31@hotmail.com</email>
      <custNo>2768</custNo>
      <dob>31/05/1948</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Associated News Paper Ceylon Ltd</fullName>
      <mainAddress id="2768">
        <addr>35,D.R.Wijewardena mw </addr>
        <suburb>Colombo 10</suburb>
      </mainAddress>
      <account>
        <acctNumber>0000000377</acctNumber>
        <city>CORPORATE BRANCH</city>
        <country />
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="306148">
    <header id="306148-0">
      <txnRefNo>306148</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="306148-1">
      <txnDate>2017-10-08</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>0.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-10-08</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Alphonso Smith</fullName>
      <mainAddress id="7199">
        <addr>1234 Small Para </addr>
        <suburb>Ampara District</suburb>
        <state>Eastern Province</state>
        <postcode />
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>123456</acctNumber>
        <name>Test</name>
        <city>AKKARAIPATTU</city>
        <country />
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="306149">
    <header id="306149-0">
      <txnRefNo>306149</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="306149-1">
      <txnDate>2017-10-08</txnDate>
      <currencyAmount id="">
        <currency>AUD</currency>
        <amount>0.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-10-08</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="306150">
    <header id="306150-0">
      <txnRefNo>306150</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="306150-1">
      <txnDate>2017-10-08</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>0.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-10-08</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="306151">
    <header id="306151-0">
      <txnRefNo>306151</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="306151-1">
      <txnDate>2017-10-08</txnDate>
      <currencyAmount id="">
        <currency>AUD</currency>
        <amount>0.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-10-08</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="306152">
    <header id="306152-0">
      <txnRefNo>306152</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="306152-1">
      <txnDate>2017-10-08</txnDate>
      <currencyAmount id="">
        <currency>AUD</currency>
        <amount>0.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-10-08</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="306153">
    <header id="306153-0">
      <txnRefNo>306153</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="306153-1">
      <txnDate>2017-10-09</txnDate>
      <currencyAmount id="">
        <currency>AUD</currency>
        <amount>0.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-10-09</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="306154">
    <header id="306154-0">
      <txnRefNo>306154</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="306154-1">
      <txnDate>2017-10-09</txnDate>
      <currencyAmount id="">
        <currency>AUD</currency>
        <amount>0.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-10-09</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="306155">
    <header id="306155-0">
      <txnRefNo>306155</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="306155-1">
      <txnDate>2017-10-09</txnDate>
      <currencyAmount id="">
        <currency>AUD</currency>
        <amount>0.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-10-09</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="306156">
    <header id="306156-0">
      <txnRefNo>306156</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="306156-1">
      <txnDate>2017-10-09</txnDate>
      <currencyAmount id="">
        <currency>AUD</currency>
        <amount>0.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-10-09</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="306157">
    <header id="306157-0">
      <txnRefNo>306157</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="306157-1">
      <txnDate>2017-10-09</txnDate>
      <currencyAmount id="">
        <currency>AUD</currency>
        <amount>0.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-10-09</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="306158">
    <header id="306158-0">
      <txnRefNo>306158</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="306158-1">
      <txnDate>2017-10-09</txnDate>
      <currencyAmount id="">
        <currency>AUD</currency>
        <amount>0.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-10-09</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="306159">
    <header id="306159-0">
      <txnRefNo>306159</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="306159-1">
      <txnDate>2017-10-09</txnDate>
      <currencyAmount id="">
        <currency>AUD</currency>
        <amount>0.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-10-09</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="306160">
    <header id="306160-0">
      <txnRefNo>306160</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="306160-1">
      <txnDate>2017-10-09</txnDate>
      <currencyAmount id="">
        <currency>AUD</currency>
        <amount>0.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-10-09</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="306161">
    <header id="306161-0">
      <txnRefNo>306161</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="306161-1">
      <txnDate>2017-10-09</txnDate>
      <currencyAmount id="">
        <currency>AUD</currency>
        <amount>0.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-10-09</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="306162">
    <header id="306162-0">
      <txnRefNo>306162</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="306162-1">
      <txnDate>2017-10-09</txnDate>
      <currencyAmount id="">
        <currency>AUD</currency>
        <amount>0.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-10-09</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="306163">
    <header id="306163-0">
      <txnRefNo>306163</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="306163-1">
      <txnDate>2017-10-09</txnDate>
      <currencyAmount id="">
        <currency>AUD</currency>
        <amount>0.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-10-09</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="306164">
    <header id="306164-0">
      <txnRefNo>306164</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="306164-1">
      <txnDate>2017-10-09</txnDate>
      <currencyAmount id="">
        <currency>AUD</currency>
        <amount>0.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-10-09</valueDate>
    </transaction>
    <transferor>
      <fullName>Sajith Heshan Jayaratne</fullName>
      <mainAddress id="7199">
        <addr>30 Sullivan Street </addr>
        <suburb>Springvale</suburb>
        <state>VIC</state>
        <postcode>3171</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <phone>0404 031 025</phone>
      <email>sjayaratne@tpg.com.au</email>
      <custNo>7199</custNo>
      <dob>15/06/1981</dob>
      <identification id="1071">
        <type>Driver's Licence</type>
        <number>123456</number>
        <issuer>VIC</issuer>
      </identification>
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Princy Alackman</fullName>
      <mainAddress id="7199">
        <addr>25/11, 7th Lane, Araliya Uyana, Depanama </addr>
        <suburb>Colombo District</suburb>
        <state>Western Province</state>
        <postcode>1234</postcode>
        <country>Sri Lanka</country>
      </mainAddress>
      <account>
        <acctNumber>101020196339</acctNumber>
        <name>Sajith Jayaratne</name>
        <city>Kottawa</city>
        <country>Sri Lanka</country>
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="306165">
    <header id="306165-0">
      <txnRefNo>306165</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="306165-1">
      <txnDate>2017-10-09</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>15,113.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-10-09</valueDate>
    </transaction>
    <transferor>
      <fullName>Clyde Maris Variath</fullName>
      <mainAddress id="1120">
        <addr>30,Bayley Pl </addr>
        <suburb>Cranbourne West</suburb>
        <state>VIC</state>
        <postcode>3977</postcode>
      </mainAddress>
      <phone>0425 537175</phone>
      <email>cvariath@hotmail.com</email>
      <custNo>1120</custNo>
      <dob>28/06/1975</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Virginia Danalakshmi Variath</fullName>
      <mainAddress id="1120">
        <addr>110/1 Aluth Mawatha Road </addr>
        <suburb>Colombo 15</suburb>
      </mainAddress>
      <account>
        <acctNumber>8230019730</acctNumber>
        <city>MUTUWAL</city>
        <country />
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="306166">
    <header id="306166-0">
      <txnRefNo>306166</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="306166-1">
      <txnDate>2017-10-09</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>16,660.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-10-09</valueDate>
    </transaction>
    <transferor>
      <fullName>Kurukulage Gayashani Nivanthika Perera</fullName>
      <mainAddress id="7122">
        <addr>1/18 Leige Avenue </addr>
        <suburb>Noble Park</suburb>
        <state>VIC</state>
        <postcode>3174</postcode>
      </mainAddress>
      <phone>0423 934713</phone>
      <email>pereraniva@gmail.com</email>
      <custNo>7122</custNo>
      <dob>19/08/1986</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Kurukulage Mervyn Reginold Perera</fullName>
      <mainAddress id="7122">
        <addr>10 Temple Road </addr>
        <suburb>Maharagama</suburb>
      </mainAddress>
      <account>
        <acctNumber>Advise &amp; Pay</acctNumber>
        <city>Any</city>
        <country />
      </account>
    </transferee>
  </ifti-dra>
  <ifti-dra id="306167">
    <header id="306167-0">
      <txnRefNo>306167</txnRefNo>
      <interceptFlag>N</interceptFlag>
    </header>
    <transaction id="306167-1">
      <txnDate>2017-10-09</txnDate>
      <currencyAmount id="">
        <currency>LKR</currency>
        <amount>42,245.00</amount>
      </currencyAmount>
      <direction />
      <tfrType id="">
        <type>DEBIT</type>
      </tfrType>
      <valueDate>2017-10-09</valueDate>
    </transaction>
    <transferor>
      <fullName>Mystica Matilda St Clare Perera</fullName>
      <mainAddress id="1195">
        <addr>28 A,Frank ave., </addr>
        <suburb>Clayton</suburb>
        <state>VIC</state>
        <postcode>3168</postcode>
      </mainAddress>
      <phone>0401 655862</phone>
      <email>mystp2001@yahoo.com.au</email>
      <custNo>1195</custNo>
      <dob>6/02/1953</dob>
      <identification />
    </transferor>
    <orderingInstn>
      <branch id="1">
        <fullName>Kapruka Pty Ltd</fullName>
        <mainAddress>
          <addr>1324 Centre Road</addr>
          <suburb>Clayton South</suburb>
          <state>VIC</state>
          <postcode>3169</postcode>
          <country>Sri Lanka</country>
        </mainAddress>
      </branch>
      <foreignBased>N</foreignBased>
    </orderingInstn>
    <initiatingInstn />
    <sendingInstn />
    <receivingInstn />
    <transferee>
      <fullName>Angelo Callistus Anthony Perera</fullName>
      <mainAddress id="1195">
        <addr>7 Hill Street </addr>
        <suburb>Kandy</suburb>
      </mainAddress>
      <account>
        <acctNumber>8130904527</acctNumber>
        <city>HEAD OFFICE</city>
        <country />
      </account>
    </transferee>
  </ifti-dra>
</ifti-draList>